genre(xроники_Черного_Отряда,0).
genre(властели_Колец,0).
genre(игра_престолов,0).
genre(имя_ветра,0).
genre(принц_Терний,0).

genre(нейромант,1).
genre(контакт,1).
genre(мечтают_ли_андроиды_об_электроовцаx,1).
genre(космическая_одиссея,1).
genre(игра_Эндера,1).

genre(убийство_на_улице_Морг,2).
genre(приключения_Шерлока_Холмса,2).
genre(снеговик,2).
genre(хладнокровное_убийство,2).
genre(исчезнувшая,2).

genre(оно,3).
genre(дракула_Брэма,3).
genre(сборник_лучших_произведений_Г_Ф_Лавкрафта,3).
genre(призрак_дома_на_холме,3).
genre(изгоняющий_дьявола,3).

country(хроники_Черного_Отряда,0).
country(властели_Колец,1).
country(игра_престолов,0).
country(имя_ветра,0).
country(принц_Терний,1).

country(нейромант,0).
country(мечтают_ли_андроиды_об_электроовцаx,0).
country(космическая_одиссея,1).
country(игра_Эндера,0).
country(контакт,0).

country(убийство_на_улице_Морг,0).
country(приключения_Шерлока_Холмса,1).
country(снеговик,2).
country(хладнокровное_убийство,0).
country(исчезнувшая,0).

country(оно,0).
country(дракула_Брэма,1).
country(сборник_лучших_произведений_Г_Ф_Лавкрафта,0).
country(призрак_дома_на_холме,0).
country(изгоняющий_дьявола,0).

seria(хроники_Черного_Отряда,1).
seria(властели_Колец,1).
seria(игра_престолов,1).
seria(имя_ветра,1).
seria(принц_Терний,1).

seria(нейромант,0).
seria(мечтают_ли_андроиды_об_электроовцаx,0).
seria(космическая_одиссея,0).
seria(игра_Эндера,1).
seria(контакт,0).

seria(убийство_на_улице_Морг,0).
seria(приключения_Шерлока_Холмса,1).
seria(снеговик,0).
seria(хладнокровное_убийство,0).
seria(исчезнувшая,0).

seria(оно,0).
seria(дракула_Брэма,0).
seria(сборник_лучших_произведений_Г_Ф_Лавкрафта,1).
seria(призрак_дома_на_холме,0).
seria(изгоняющий_дьявола,0).

data(xроники_Черного_Отряда,1).
data(властели_Колец,1).
data(игра_престолов,1).
data(имя_ветра,0).
data(принц_Терний,0).

data(нейромант,1).
data(контакт,1).
data(мечтают_ли_андроиды_об_электроовцаx,2).
data(космическая_одиссея,2).
data(игра_Эндера,1).

data(убийство_на_улице_Морг,3).
data(приключения_Шерлока_Холмса,3).
data(снеговик,0).
data(хладнокровное_убийство,2).
data(исчезнувшая,0).

data(оно,1).
data(дракула_Брэма,3).
data(сборник_лучших_произведений_Г_Ф_Лавкрафта,3).
data(призрак_дома_на_холме,3).
data(изгоняющий_дьявола,2).

cinema(xроники_Черного_Отряда,0).
cinema(властели_Колец,1).
cinema(игра_престолов,1).
cinema(имя_ветра,0).
cinema(принц_Терний,0).

cinema(нейромант,1).
cinema(контакт,0).
cinema(мечтают_ли_андроиды_об_электроовцаx,1).
cinema(космическая_одиссея,1).
cinema(игра_Эндера,1).

cinema(убийство_на_улице_Морг,1).
cinema(приключения_Шерлока_Холмса,1).
cinema(снеговик,1).
cinema(хладнокровное_убийство,0).
cinema(исчезнувшая,1).

cinema(оно,1).
cinema(дракула_Брэма,1).
cinema(сборник_лучших_произведений_Г_Ф_Лавкрафта,0).
cinema(призрак_дома_на_холме,1).
cinema(изгоняющий_дьявола,1).

question1(X1):-	write("какой жанр у книги"),nl,
				write("1. фантастика"),nl,
				write("0. фэнтэзи"),nl,
                                write("2. детектив"),nl,
                                write("0. ужасы"),nl,
				read(X1).

question2(X2):-	write("страна афтора книги"),nl,
				write("0. США"),nl,
				write("1. Англия"),nl,
                                write("2.Норвегия "),nl,
				read(X2).

question3(X3):-	write("есть ли другая часть книги"),nl,
				write("1. Да"),nl,
				write("0. Нет"),nl,
				read(X3).

question4(X4):-	write("дата"),nl,
				write("3. до 1949"),nl,
				write("2.с 1950 по 1977"),nl,
				write("1.с 1980 по 1999"),nl,
				write("0. с 2000 года"),nl,
				read(X4).

question5(X5):-	write("есть ли экранизация"),nl,
				write("1. Yes"),nl,
				write("0. NO"),nl,
				read(X5).



pr:-	question1(X1),question2(X2),question3(X3),question4(X4),
		question5(X5),genre(X,X1),country(X,X2),seria(X,X3),
                data(X,X4),cinema(X,X5),write(X),nl,!.
